Ultralytics 8.3.86 🚀 Python-3.11.11 torch-2.5.1+cu124 CUDA:0 (Tesla T4, 15095MiB)
engine/trainer: task=classify, mode=train, model=yolo11n-cls.pt, data=/content/classification_dataset, epochs=10, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=True, device=0, workers=8, project=None, name=train2, exist_ok=False, pretrained=True, optimizer=AdamW, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.02, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.75, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.0, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/classify/train2
train: /content/classification_dataset/train... found 3520 images in 2 classes ✅ 
val: /content/classification_dataset/val... found 440 images in 2 classes ✅ 
test: /content/classification_dataset/test... found 440 images in 2 classes ✅ 
Overriding model.yaml nc=80 with nc=2

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]           
  9                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]                 
 10                  -1  1    332802  ultralytics.nn.modules.head.Classify         [256, 2]                      
YOLO11n-cls summary: 86 layers, 1,533,666 parameters, 1,533,666 gradients, 3.3 GFLOPs
Transferred 234/236 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs/classify/train2', view at http://localhost:6006/
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
WARNING ⚠️ Classification `cache_ram` training has known memory leak in https://github.com/ultralytics/ultralytics/issues/9824, setting `cache_ram=False`.

train: Scanning /content/classification_dataset/train... 3520 images, 0 corrupt: 100%|██████████| 3520/3520 [00:17<00:00, 198.38it/s]

train: New cache created: /content/classification_dataset/train.cache
WARNING ⚠️ Classification `cache_ram` training has known memory leak in https://github.com/ultralytics/ultralytics/issues/9824, setting `cache_ram=False`.

val: Scanning /content/classification_dataset/val... 440 images, 0 corrupt: 100%|██████████| 440/440 [00:02<00:00, 177.40it/s]

val: New cache created: /content/classification_dataset/val.cache


optimizer: AdamW(lr=0.01, momentum=0.937) with parameter groups 39 weight(decay=0.0), 40 weight(decay=0.02), 40 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to runs/classify/train2
Starting training for 10 epochs...

      Epoch    GPU_mem       loss  Instances       Size

       1/10      3.03G     0.7757         32        640:   2%|▏         | 2/110 [00:09<07:20,  4.07s/it]

Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...


100%|██████████| 755k/755k [00:00<00:00, 38.4MB/s]
       1/10      3.35G     0.3519         32        640: 100%|██████████| 110/110 [03:26<00:00,  1.87s/it]
               classes   top1_acc   top5_acc: 100%|██████████| 7/7 [00:17<00:00,  2.50s/it]

                   all       0.77          1



      Epoch    GPU_mem       loss  Instances       Size

       2/10      3.01G     0.3218         32        640: 100%|██████████| 110/110 [03:27<00:00,  1.89s/it]
               classes   top1_acc   top5_acc: 100%|██████████| 7/7 [00:17<00:00,  2.47s/it]

                   all      0.682          1



      Epoch    GPU_mem       loss  Instances       Size

       3/10      3.01G     0.2939         32        640: 100%|██████████| 110/110 [04:12<00:00,  2.30s/it]
               classes   top1_acc   top5_acc: 100%|██████████| 7/7 [00:22<00:00,  3.17s/it]

                   all      0.855          1



      Epoch    GPU_mem       loss  Instances       Size

       4/10      3.01G     0.2189         32        640: 100%|██████████| 110/110 [04:06<00:00,  2.24s/it]
               classes   top1_acc   top5_acc: 100%|██████████| 7/7 [00:20<00:00,  2.89s/it]

                   all      0.914          1



      Epoch    GPU_mem       loss  Instances       Size

       5/10      3.01G     0.2029         32        640: 100%|██████████| 110/110 [03:19<00:00,  1.82s/it]
               classes   top1_acc   top5_acc: 100%|██████████| 7/7 [00:17<00:00,  2.54s/it]

                   all      0.961          1



      Epoch    GPU_mem       loss  Instances       Size

       6/10      3.01G     0.1132         32        640: 100%|██████████| 110/110 [03:00<00:00,  1.64s/it]
               classes   top1_acc   top5_acc: 100%|██████████| 7/7 [00:17<00:00,  2.50s/it]

                   all      0.973          1



      Epoch    GPU_mem       loss  Instances       Size

       7/10      3.01G     0.1001         32        640: 100%|██████████| 110/110 [03:00<00:00,  1.64s/it]
               classes   top1_acc   top5_acc: 100%|██████████| 7/7 [00:12<00:00,  1.83s/it]

                   all      0.957          1



      Epoch    GPU_mem       loss  Instances       Size

       8/10      3.01G    0.07425         32        640: 100%|██████████| 110/110 [03:06<00:00,  1.69s/it]
               classes   top1_acc   top5_acc: 100%|██████████| 7/7 [00:13<00:00,  1.90s/it]

                   all      0.984          1



      Epoch    GPU_mem       loss  Instances       Size

       9/10      3.01G    0.07395         32        640: 100%|██████████| 110/110 [03:07<00:00,  1.70s/it]
               classes   top1_acc   top5_acc: 100%|██████████| 7/7 [00:12<00:00,  1.80s/it]

                   all      0.982          1



      Epoch    GPU_mem       loss  Instances       Size

      10/10      3.01G     0.0625         32        640: 100%|██████████| 110/110 [03:12<00:00,  1.75s/it]
               classes   top1_acc   top5_acc: 100%|██████████| 7/7 [00:12<00:00,  1.72s/it]

                   all      0.984          1



10 epochs completed in 0.619 hours.
Optimizer stripped from runs/classify/train2/weights/last.pt, 3.2MB
Optimizer stripped from runs/classify/train2/weights/best.pt, 3.2MB

Validating runs/classify/train2/weights/best.pt...
Ultralytics 8.3.86 🚀 Python-3.11.11 torch-2.5.1+cu124 CUDA:0 (Tesla T4, 15095MiB)
YOLO11n-cls summary (fused): 47 layers, 1,528,586 parameters, 0 gradients, 3.2 GFLOPs
train: /content/classification_dataset/train... found 3520 images in 2 classes ✅ 
val: /content/classification_dataset/val... found 440 images in 2 classes ✅ 
test: /content/classification_dataset/test... found 440 images in 2 classes ✅ 

               classes   top1_acc   top5_acc: 100%|██████████| 7/7 [00:22<00:00,  3.28s/it]

                   all      0.984          1
Speed: 0.6ms preprocess, 1.3ms inference, 0.0ms loss, 0.0ms postprocess per image
Results saved to runs/classify/train2

ultralytics.utils.metrics.ClassifyMetrics object with attributes:

confusion_matrix: <ultralytics.utils.metrics.ConfusionMatrix object at 0x7bf137fe4a10>
curves: []
curves_results: []
fitness: 0.9920454621315002
keys: ['metrics/accuracy_top1', 'metrics/accuracy_top5']
results_dict: {'metrics/accuracy_top1': 0.9840909242630005, 'metrics/accuracy_top5': 1.0, 'fitness': 0.9920454621315002}
save_dir: PosixPath('runs/classify/train2')
speed: {'preprocess': 0.5976596159081798, 'inference': 1.346995565908897, 'loss': 0.00020220682017679792, 'postprocess': 0.0004328272728509381}
task: 'classify'
top1: 0.9840909242630005
top5: 1.0

